# Django Settings
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=604800

# MongoDB Settings
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=cache_demo
MONGO_USERNAME=admin
MONGO_PASSWORD=password
